<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing_Page</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        header{
            width: 100vw;
            height: 100vh;
            background:linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.2)), url('./Image/pexels-muffin-2468773.jpg');
            background-size: cover;
            font-family: sans-serif;
        }
        nav{
            width: 100%;
            height: 100px;
            display: flex;
            color: white;
            align-items: center;
            justify-content:space-around;
        }
        .logo{
            font-size: 2em;
            letter-spacing: 2px;
        }
        .menu a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;
        }
        .menu a:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            border-bottom: 2px solid indianred;
            transition: 0.4s linear;
        }
        .menu a:hover::before{
            width: 85%;
        }
        .register a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            background-color:indianred;
            border-radius: 8px;
        }
        .register a:hover{
            background: transparent;
            border: 1px solid indianred;
        }
        .h-text{
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
        }
        .h-text span{
            letter-spacing: 5px;
        }
        .h-text h1{
            font-size: 3.5em;
        }
        .h-text a{
            text-decoration: none;
            background-color: indianred;
            color: white;
            padding: 10px 20px;
            letter-spacing: 5px;
            font-size: 18px;
            border-radius: 8px;
            transition: 0.4s linear;
        }
        .h-text a:hover{
            background: transparent;
            border: 1px solid indianred;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                Tourist-M
            </div>

            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Hill Station</a>
                <a href="#">Best Offer</a>
                <a href="#">Our Sites</a>
                <a href="#">Contact</a>
            </div>

            <div class="register">
                <a href="#">Register</a>
            </div>
        </nav>
        <section class="h-text">
            <span>Enjoy</span>
            <h1>International Travel Agency</h1>
            <br>
            <a href="#">Book Your Trip</a>
        </section>
    </header>
</body>
</html>